{
  "name": "com.mfragger.scriptableobjectarchitecture",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfragger/ScriptableObjectArchitecture"
  },
  "keywords": [
    "scriptable object",
    "framework",
    "architecture"
  ],
  "displayName": "Scriptable Object Architecture",
  "unity": "2020.3",
  "dependencies": {
  }
}