{
    "name": "ScriptableObjectArchitecture.Pool",
    "rootNamespace": "ScriptableObjectArchitecture.Pool",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_2_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}